# Playwright-Wipit-Automation

Wipit/: .project  pom.xml  testng.xml
Wipit/src/main/java/com/Base/: BaseClass.java  PlaywrightFactory.java  PlaywrightFactory2.java
Wipit/src/main/java/com/PageObject/: Activities.java  Demo.java  LoginPage.java
Wipit/src/main/java/com/Utilities/: ExtentReporter.java  ReadConfig.java  ReadExcelData.java  RetryAnalyzer.java  TestProperties.java
Wipit/src/main/resources/: config.properties  extent-report-config.xml  log4j2.xml
Wipit/src/test/java/tests/: TC_01_VerifyWipitLoginTests.java  TC_01_VerifyWipitLoginTests2.java  TC_02_VerifyActivities.java
Wipit/src/test/resources/config/: config.properties
Wipit/src/test/resources/testData/: Wipit TestData.xlsx
Wipit/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Wipit/test-output/Default suite/: Default test.html  Default test.xml
Wipit/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Wipit/test-output/junitreports/: TEST-com.PageObject.Demo.xml  TEST-tests.TC_01_VerifyWipitLoginTests.xml  TEST-tests.TC_01_VerifyWipitLoginTests2.xml
Wipit/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Wipit/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
